body{
    background-image: url("/images/homepage-background.jpg");   

}

.content {
    display: flex;
    flex-direction: column;

    margin: 0 150px 0 150px;

    background-color: rgba(255, 255, 255, 0.2);
    
    height: 100%;
}

.cards {
    height: 140vh;
}

.title{
    margin: 25px 0;

    font-size: 30px;

    text-align: center;
}

.container{
    display: flex;

    flex-direction: row;

    width: 65%;
    height: 400px;

    padding-left: 25px;
}

.container img {
    width: 100%;
    height: 100%;
}

.right-session {
    display: flex;

    flex-direction: column;

    flex-grow: 1;

    padding-left: 25px;
}

.avaliation {
    margin-bottom: 25px;
}

.rate {
    font-size: 25px;
}

#rate-align {
    width: 70px;
    
    display: flex;
    
    flex-direction: row;
    
    justify-content: space-between;
    align-items: center;
}

#hours {
    width: 145px;

    display: flex;

    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    
    font-size: 20px;
}

.coment{
    max-width: 100%;

    height: 300px;
    
    background-color: #ffffffa4;

    margin: 30px 25px;

    padding: 25px 35px;

}

#avaliation {
    font-size: 20px;
}

.description {
    margin-top: 25px;

    text-align: justify;
    text-indent: 50px;

    font-size: 18px;
}